#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.page {
  min-height: 100vh;

  background-color: transparent;
  position: relative;
}

.content{
  margin-left: 100px;
  margin-top: 200px;
  text-align: center;
  margin: 0 auto;
  background-color: transparent;
}

.image-wrapper{
  position: fixed;
  top: 65px;
  right: 20px;
  z-index: 10;
}

.profile-image{
  width: 100px;
  border-radius: 50%;
  height: 100px;
  object-fit: cover;
}

.projects-grid{
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.project-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover{
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0,0,0,0.2);
}



.project-title{
  padding: 15px;
  text-align: center;
}